# Synapse

./: .gitignore  LICENSE  README.md
infra/docker/: docker-compose.yml
src/ai-agents/: app.py  requirements.txt
src/ai-agents/agents/code_reviewer/: graph.py
src/ai-agents/db/: mongo.py
src/api/Synapse.Api/: Program.cs  Synapse.Api.csproj  Synapse.Api.http  Synapse.Api.sln  appsettings.json
src/api/Synapse.Api/Controllers/: ProjectsController.cs
src/api/Synapse.Api/GraphQL/: Mutation.cs  Query.cs
src/api/Synapse.Api/Properties/: launchSettings.json
src/api/Synapse.Application/: Class1.cs  DependencyInjection.cs  Synapse.Application.csproj
src/api/Synapse.Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/api/Synapse.Application/Features/Projects/Commands/: CreateProjectCommand.cs
src/api/Synapse.Application/Features/Projects/Dtos/: CreateProjectDto.cs  ProjectDto.cs
src/api/Synapse.Application/Features/Projects/Queries/: GetAllProjectsQuery.cs
src/api/Synapse.Application/Features/Projects/Service/: IProjectService.cs  ProjectService.cs
src/api/Synapse.Domain/: Class1.cs
src/api/Synapse.Domain/Entities/: Project.cs
src/api/Synapse.Infrastructure/: Class1.cs  DependencyInjection.cs  Synapse.Infrastructure.csproj
src/api/Synapse.Infrastructure.Oracle/: Synapse.Infrastructure.Oracle.csproj
src/api/Synapse.Infrastructure.Oracle/Migrations/: 20260615121152_InitialCreate.Designer.cs  20260615121152_InitialCreate.cs  SynapseDbContextModelSnapshot.cs
src/api/Synapse.Infrastructure/Persistence/: SynapseDbContext.cs  UnitOfWork.cs
src/api/Synapse.Infrastructure/Persistence/Migrations/: 20260614131229_InitialCreate.Designer.cs  20260614131229_InitialCreate.cs  SynapseDbContextModelSnapshot.cs
src/api/Synapse.Infrastructure/Persistence/Repositories/: Repository.cs
src/frontend/synapse-ui/: README.md  angular.json  package-lock.json  package.json
src/frontend/synapse-ui/src/: styles.scss
src/frontend/synapse-ui/src/app/: app.routes.ts  app.ts
src/frontend/synapse-ui/src/app/core/models/: project.model.ts
src/frontend/synapse-ui/src/app/core/services/: agent.service.ts  project.service.ts
src/frontend/synapse-ui/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/frontend/synapse-ui/src/app/features/projects/: projects.component.ts
src/frontend/synapse-ui/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/frontend/synapse-ui/src/environments/: environment.prod.ts
