<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.2.1" />
    <PackageReference Include="HotChocolate.Data" Version="16.2.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="16.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synapse.Application\Synapse.Application.csproj" />
    <ProjectReference Include="..\Synapse.Infrastructure.Oracle\Synapse.Infrastructure.Oracle.csproj" />
    <ProjectReference Include="..\Synapse.Infrastructure\Synapse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
