<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.26200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synapse.Infrastructure\Synapse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
