<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.28" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.26200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synapse.Application\Synapse.Application.csproj" />
    <ProjectReference Include="..\Synapse.Domain\Synapse.Domain.csproj" />
  </ItemGroup>

</Project>
